; These are custom settings that are ILS-specific, you can add and change
; any of these configuration names if you are developing a connector for your
; ILS.  Locum does not depend on any of these, only the connector specific to
; your environment needs them.

[connector_info]
description		= "Locum connector for III's Millennium 2009"

; Locum uses this section to determine which server and which port to use
; server_select can either be "live" or "staging", depending on what set of
; screens and wwwoptions you're using with locum.
[ils_config]
ils_server                	= "iii.ahml.info"
server_select               = "live"
ils_live_port               = "80"
ils_live_port_ssl           = "443"
ils_staging_port            = "2082"
ils_staging_port_ssl        = "446"

; This is where developers define what is supported by their connector and what
; is not.  Locum will use this to determine which features to enable or disable.
[connector_support]


;; Everything blow this point is specific to the ILS connector and will never
;; be specifically referenced by Locum.


; General configuration parameters used by the connector
[iii_custom_config]
iii_available_token			= "IN LIBRARY"
suppress_codes				= "d,n,v,w,x"
default_age					= "all"

; Manages config options to allow the connector to determine age for the
; record.  Age location definitions can either be comma-separated values, or
; a regex, encapsulated by slashes.  The regex or csv list refer to values in
; iii_location_codes as generated by iii_loc_parse.php
; The variable names here must match the names in the [ages] group of your
; locum.ini file.
[iii_record_ages]
adult			= "/^[a]/"
teen			= "/^[a2y]/"
child			= "/^[k]/"

; This needs to be the exact output from iii_loc_parse.php
[iii_location_codes]
9arlh		 = "Arlington Heights"
9cook		 = "Cook Memorial Library"
9dupg		 = "College Dupage"
9elgn		 = "Elgin CC"
9gbor		 = "Gail Borden"
9skok		 = "Skokie Public"
a			 = "Adult"
a2			 = "Audiobooks"
a2x4		 = "Nonfiction"
a2xxn		 = "Audiobooks"
a2y			 = "Teen"
a3			 = "Audiobooks"
a3x4		 = "Nonfiction"
a3xxn		 = "New Audiobooks"
a5			 = "Video Games"
a6			 = "Movies"
abb			 = "Advisory Office"
abe			 = "ESL"
abg			 = "2nd floor"
abi			 = "Paperback Hot Picks"
abj			 = "Paperback Romance"
abl			 = "Large Type"
ablxw		 = "Large Type"
abo			 = "Staff Offices"
abr			 = "Business Reference"
abs			 = "Teen summer reading"
abt			 = "Test collection"
abw			 = "World Languages"
abx0		 = "Nonfiction 000s"
abx1		 = "Nonfiction 100s"
abx2		 = "Nonfiction 200s"
abx3		 = "Nonfiction 300s"
abx4		 = "Nonfiction 400s"
abx5		 = "Nonfiction 500s"
abx6		 = "Nonfiction 600s"
abx7		 = "Nonfiction 700s"
abx8		 = "Nonfiction 800s"
abx9		 = "Nonfiction 900s"
abxb		 = "Biographies"
abxc		 = "Paperback Classics"
abxi		 = "Fiction"
abxm		 = "Mysteries"
abxqp		 = "Paperbacks"
abxr		 = "Research"
abxs		 = "Science Fiction"
abxw		 = "Westerns"
abxxn		 = "New Books"
abxxo		 = "Oversize"
abxxw		 = "New Books"
aby			 = "Teen"
ac			 = "Audiobooks"
ace			 = "ESL"
act			 = "Test collection"
acw			 = "World Languages"
acx4		 = "Nonfiction 400s"
acxs		 = "Science Fiction"
acxxn		 = "New Audiobooks"
acy			 = "Teen"
ad			 = "Movies"
ade			 = "ESL"
adg			 = "2nd floor"
adt			 = "Test collection"
adult		 = "Adult Collection"
adw			 = "World Languages"
adx0		 = "Nonfiction 000s"
adx1		 = "Nonfiction 100s"
adx2		 = "Nonfiction 200s"
adx3		 = "Nonfiction 300s"
adx4		 = "Nonfiction 400s"
adx5		 = "Nonfiction 500s"
adx6		 = "Nonfiction 600s"
adx7		 = "Nonfiction 700s"
adx8		 = "Nonfiction 800s"
adx9		 = "Nonfiction 900s"
adxb		 = "Biographies"
adxxw		 = "Movies"
ady			 = "Teen"
aff			 = "Microform"
afg			 = "2nd floor"
ag			 = "Game"
ai			 = "Music"
aih			 = "Holiday CDs"
aixxn		 = "New Music"
aiy			 = "Teen CDs"
aj			 = "Large Type"
aka			 = "Welcome Desk"
ame			 = "ESL Magazines"
amf			 = "2nd floor"
amg			 = "2nd floor"
amn			 = "News Stand"
amw			 = "World Languages"
amxxg		 = "Checkout Desk"
amy			 = "Teen"
an			 = "Nonfiction"
ao			 = "Media"
ap			 = "Maps"
aq			 = "Equipment"
aqxxn		 = "Adult Playaway"
aqy			 = "Teen Playaway"
ar			 = "Game"
are			 = "ESL"
arg			 = "2nd floor"
arlht		 = "Arlington Heights"
art			 = "Test collection"
arx0		 = "Nonfiction 000s"
arx1		 = "Nonfiction 100s"
arx2		 = "Nonfiction 200s"
arx3		 = "Nonfiction 300s"
arx4		 = "Nonfiction 400s"
arx5		 = "Nonfiction 500s"
arx6		 = "Nonfiction 600s"
arx7		 = "Nonfiction 700s"
arx8		 = "Nonfiction 800s"
arx9		 = "Nonfiction 900s"
as			 = "Nonfiction"
au			 = "Audiobooks"
aue			 = "ESL"
aut			 = "Test collection"
auw			 = "World Languages"
auxs		 = "Science fiction"
auxxn		 = "New Audiobooks"
auy			 = "Teen"
av			 = "Movies"
ave			 = "ESL"
avg			 = "2nd floor"
avl			 = "DVS Video"
avt			 = "Test collection"
avw			 = "World Languages"
avx0		 = "Nonfiction 000s"
avx1		 = "Nonfiction 100s"
avx2		 = "Nonfiction 200s"
avx3		 = "Nonfiction 300s"
avx4		 = "Nonfiction 400s"
avx5		 = "Nonfiction 500s"
avx6		 = "Nonfiction 600s"
avx7		 = "Nonfiction 700s"
avx8		 = "Nonfiction 800s"
avx9		 = "Nonfiction 900s"
avxb		 = "Biographies"
avy			 = "Teen"
az			 = "Laptops"
bus			 = "Bookmobile"
came		 = "Current 2 years in ESL collection; older issues on 2nd floor"
camn		 = "Current issue in News Stand; older issues on 2nd floor"
camw		 = "Current issue in World Language area; older issues on 2nd floor"
cmsrv		 = "Cmsrv - Acq"
csrva		 = "Outreach-Adult"
csrvy		 = "Outreach-Kids"
db			 = "Reference"
dba			 = "Welcome Desk"
dbc			 = "Catalog and Internet Desk"
dbd			 = "Storage"
dbe			 = "ESL"
dbf			 = "2nd floor"
dbm			 = "Medical Reference"
dbo			 = "Reference Office"
dbr			 = "Answer Center Desk"
dbu			 = "Business Reference"
dbxxl		 = "Legal Reference"
dbxxt		 = "Phone Books"
dby			 = "Teen Ref"
dmu			 = "Business Reference"
drive		 = "Drive-Up Window"
expre		 = "Express Reserve Pickup Shelves"
hmdel		 = "Home Delivery"
hold		 = "Reserves"
ill			 = "Interlibrary Loan"
k			 = "Kids' World"
k2			 = "Kids' Audiobooks"
k2xxn		 = "Kids' New Audiobooks"
k5			 = "Kids' Video Games"
k6			 = "Kids' Movies"
ka			 = "Kids' Nonfiction"
kb8			 = "Board Books"
kb9			 = "Pop-up Books"
kbb			 = "Kids' World Office"
kbh			 = "Kids' Holiday"
kbk			 = "Picture Books"
kbl			 = "Kids' Large Type"
kbo			 = "Kids' World Office"
kbp			 = "Kids' Parent Shelf"
kbq			 = "KW Desk"
kbs			 = "Featured Reading Display"
kbw			 = "Kids' World Languages"
kbx0		 = "Kids' Nonfiction 000s"
kbx1		 = "Kids' Nonfiction 100s"
kbx2		 = "Kids' Nonfiction 200s"
kbx3		 = "Kids' Nonfiction 300s"
kbx4		 = "Kids' Nonfiction 400s"
kbx5		 = "Kids' Nonfiction 500s"
kbx6		 = "Kids' Nonfiction 600s"
kbx7		 = "Kids' Nonfiction 700s"
kbx8		 = "Kids' Nonfiction 800s"
kbx9		 = "Kids' Nonfiction 900s"
kbxb		 = "Kids' Biographies"
kbxe		 = "Kids' Early Readers"
kbxf		 = "Kids' Folk & Fairy Tales"
kbxg		 = "Kids' Graphic Novels"
kbxi		 = "Kids' Fiction"
kbxm		 = "Kids' Mysteries"
kbxs		 = "Kids' Science Fiction"
kbxxn		 = "Kids' New Books"
kbxxp		 = "Kids' Paperbacks"
kc			 = "Kids' Audiobooks"
kch			 = "Kids Holiday"
kcp			 = "Kids' Parent Shelf"
kcw			 = "Kids' World Languages"
kcxxn		 = "Kids' New Audiobooks"
kd			 = "Kids' Movies"
kdh			 = "Kids' Holiday"
kdp			 = "Kids' Parent Shelf"
kdw			 = "Kids' World Languages"
kdx0		 = "Kids' Nonfiction 000s"
kdx1		 = "Kids' Nonfiction 100s"
kdx2		 = "Kids' Nonfiction 200s"
kdx3		 = "Kids' Nonfiction 300s"
kdx4		 = "Kids' Nonfiction 400s"
kdx5		 = "Kids' Nonfiction 500s"
kdx6		 = "Kids' Nonfiction 600s"
kdx7		 = "Kids' Nonfiction 700s"
kdx8		 = "Kids' Nonfiction 800s"
kdx9		 = "Kids' Nonfiction 900s"
kdxb		 = "Kids' Biographies"
kdxf		 = "Kid's Folk & Fairy tales"
kdxg		 = "Kids' Graphic Novels"
kdxxn		 = "Kids' World New DVD"
kdxxw		 = "Kids' Movies"
kg			 = "Kids' World Toys & Games"
kgw			 = "Kids' World Languages"
kh			 = "Kids' World Toys & Games"
khh			 = "Kids Holiday"
khw			 = "Kids' World Languages"
ki			 = "Kids' Music"
kih			 = "Kids Holiday"
kiw			 = "Kids' World Languages"
kixxn		 = "Kids' World New Music CD"
kk			 = "Kids' Enrichment Cases"
km			 = "Kids' Magazines"
kmo			 = "Kids World Offices"
kmp			 = "Kids' Parent Shelf"
kmw			 = "Kids' World Languages"
kmxxg		 = "Checkout Desk"
kmxxn		 = "Kids' Magazines"
kq			 = "KW Playaway"
kr			 = "Kids' CD-ROMs"
kt			 = "Kids' Music"
kth			 = "Kids Holiday"
ku			 = "Kids' Audiobooks"
kuh			 = "Kids Holiday"
kup			 = "Kids' Parent Shelf"
kuw			 = "Kids' World Languages"
kv			 = "Kids' Movies"
kvh			 = "Kids' Holiday"
kvp			 = "Kids' Parent Shelf"
kvw			 = "Kids' World Languages"
kvx0		 = "Kids' Nonfiction 000s"
kvx1		 = "Kids' Nonfiction 100s"
kvx2		 = "Kids' Nonfiction 200s"
kvx3		 = "Kids' Nonfiction 300s"
kvx4		 = "Kids' Nonfiction 400s"
kvx5		 = "Kids' Nonfiction 500s"
kvx6		 = "Kids' Nonfiction 600s"
kvx7		 = "Kids' Nonfiction 700s"
kvx8		 = "Kids' Nonfiction 800s"
kvx9		 = "Kids' Nonfiction 900s"
kvxb		 = "Kids' Biographies"
kvxg		 = "Kids' Graphic Novels"
kw			 = "pl KW Playaway"
kxo			 = "Kids' World Office"
o			 = "Offsite Adult"
ob			 = "Offsite"
obl			 = "Offsite"
obo			 = "Offsite"
oc			 = "Offsite"
od			 = "Offsite"
odxxw		 = "Offsite"
og			 = "Offsite"
oi			 = "Offsite"
ok			 = "Offsite"
om			 = "Offsite"
oq			 = "Offsite"
ou			 = "Offsite"
ov			 = "Offsite"
oxo			 = "Offsite"
s			 = "Senior Center"
sb			 = "Senior Center"
sbl			 = "Senior Center"
sbz			 = "Senior Center"
sc			 = "Senior Center"
sd			 = "Senior Center"
sdxxw		 = "Senior Center"
senio		 = "Senior Center"
si			 = "Senior Center"
sm			 = "Senior Center"
sr			 = "Senior Center"
su			 = "Senior Center"
sv			 = "Senior Center"
techs		 = "TechServices"
u			 = "Offsite Youth"
ub			 = "Offsite"
ubo			 = "Offsite"
ud			 = "Offsite"
udxxw		 = "Offsite"
ug			 = "Offsite"
uh			 = "Offsite"
ui			 = "Offsite"
uk			 = "Offsite"
um			 = "Offsite"
uq			 = "Offsite"
uu			 = "Offsite"
uv			 = "Offsite"
uxo			 = "Offsite"
wb			 = "Kids' Reference"
xxxxx		 = "xxx"
youth		 = "Kids' World"


; This needs to be the exact output from iii_lang_parse.php
[iii_language_codes]

ace				 = "Achinese"
ach				 = "Acholi"
ada				 = "Adangme"
afa				 = "Afro-Asiatic"
afh				 = "Afrihili"
afr				 = "Afrikaans"
aka				 = "Akan"
akk				 = "Akkadian"
alb				 = "Albanian"
ale				 = "Aleut"
alg				 = "Algonquian languages"
amh				 = "Amharic"
ang				 = "Anglo-Saxon"
apa				 = "Apache"
ara				 = "Arabic"
arc				 = "Aramaic"
arm				 = "Armenian"
arn				 = "Araucanian"
arp				 = "Arapaho"
art				 = "Artificial"
arw				 = "Arawak"
asm				 = "Assamese"
ath				 = "Athapascan"
ava				 = "Avaric"
ave				 = "Avesta"
awa				 = "Awadhi"
aym				 = "Aymara"
aze				 = "Azerbaijani"
bad				 = "Banda"
bai				 = "Bamileke languages"
bak				 = "Bashkir"
bal				 = "Baluchi"
bam				 = "Bambara"
ban				 = "Balinese"
baq				 = "Basque"
bas				 = "Basa"
bat				 = "Baltic"
bej				 = "Beja"
bel				 = "Belorussian"
bem				 = "Bemba"
ben				 = "Bengali"
ber				 = "Berber languages"
bho				 = "Bhojpuri"
bih				 = "undefined"
bik				 = "Bikol"
bin				 = "Bini"
bis				 = "Bislama"
bla				 = "Blackfoot"
bnt				 = "Bantu (Other)"
bos				 = "Bosnian"
bra				 = "Braj"
bre				 = "Breton"
btk				 = "Batak"
bug				 = "Buginese"
bul				 = "Bulgarian"
bur				 = "Burmese"
cad				 = "Caddo"
cai				 = "Central American Indian"
cam				 = "Cambodian"
car				 = "Carib"
cat				 = "Catalan"
cau				 = "Caucasian"
ceb				 = "Cebuano"
cel				 = "Celtic Group"
cha				 = "Chamorro"
chb				 = "Chibcha"
che				 = "Chechen"
chg				 = "Chagatai"
chi				 = "Chinese"
chn				 = "Chinook Jargon"
cho				 = "Choctaw"
chr				 = "Cherokee"
chu				 = "Church Slavic"
chv				 = "Chuvash"
chy				 = "Cheyenne"
cmc				 = "Chamic languages"
cop				 = "Coptic"
cor				 = "Cornish"
cpe				 = "Creoles & Pidgins, English"
cpf				 = "Creoles & Pidgins, French"
cpp				 = "Creoles & Pidgins, Port."
cre				 = "Cree"
crp				 = "Creoles & Pidgins, Other"
cus				 = "Cushitic"
cze				 = "Czech"
dak				 = "Dakota"
dan				 = "Danish"
day				 = "Dayak"
del				 = "Delaware"
din				 = "Dinka"
div				 = "Divehi"
doi				 = "Dogri"
dra				 = "Dravidian"
dua				 = "Duala"
dum				 = "Dutch, Middle"
dut				 = "Dutch"
dyu				 = "Dyula"
efi				 = "Efik"
egy				 = "Egyptian"
eka				 = "Ekajuk"
elx				 = "Elamite"
eng				 = "English"
enm				 = "English, Middle"
esk				 = "Eskimo"
esp				 = "Esperanto"
est				 = "Estonian"
eth				 = "Ethiopic"
ewe				 = "Ewe"
ewo				 = "Ewondo"
fan				 = "Fang"
far				 = "Faroese"
fat				 = "Fanti"
fij				 = "Fijian"
fin				 = "Finnish"
fiu				 = "Finno-Ugrian"
fon				 = "Fon"
fre				 = "French"
fri				 = "Frisian"
frm				 = "French, Middle"
fro				 = "French, Old"
ful				 = "Fulah"
gaa				 = "Ga"
gae				 = "Gaelic (Scots)"
gag				 = "Galician"
gal				 = "Galla"
gay				 = "Gayo"
gba				 = "Gbaya"
gem				 = "Germanic (Other)"
geo				 = "Georgian"
ger				 = "German"
gil				 = "Gilbertese"
glg				 = "Galician"
gmh				 = "German, Mid. High"
goh				 = "German, Old High"
gon				 = "Gondi"
gor				 = "Gorontalo"
got				 = "Gothic"
grb				 = "Grebo"
grc				 = "Greek, Ancient (to 1453)"
gre				 = "Greek, Modern (1453-)"
gua				 = "Guarani"
guj				 = "Gujarati"
hai				 = "Haida"
hau				 = "Hausa"
haw				 = "Hawaiian"
heb				 = "Hebrew"
her				 = "Herero"
hil				 = "Hiligaynon"
him				 = "Himachali"
hin				 = "Hindi"
hmn				 = "Hmong"
hmo				 = "Hiri Motu"
hun				 = "Hungarian"
hup				 = "Hupa"
iba				 = "Iban"
ibo				 = "Igbo"
ice				 = "Icelandic"
ijo				 = "Ijo"
iku				 = "Inuktitut"
ilo				 = "Ilocano"
inc				 = "Indic"
ind				 = "Indonesian"
ine				 = "Indo-European"
int				 = "Interlingua"
ira				 = "Iranian"
iri				 = "Irish"
iro				 = "Iroquoian languages"
ita				 = "Italian"
jav				 = "Javanese"
jpn				 = "Japanese"
jpr				 = "Judaeo-Persian"
jrb				 = "Judaeo-Arabic"
kaa				 = "Karakalpak"
kab				 = "Kabyle"
kac				 = "kachin"
kam				 = "Kamba"
kan				 = "Kannada"
kar				 = "Karen"
kas				 = "Kashmiri"
kau				 = "Kanuri"
kaw				 = "Kawi"
kaz				 = "Kazakh"
kha				 = "Khasi"
khi				 = "Khoisan (Other)"
kho				 = "Khotanese"
kik				 = "Kikuyu"
kin				 = "Kinyarwanda"
kir				 = "Kirghiz"
kmb				 = "Kimbundu"
kok				 = "Konkani"
kon				 = "Kongo"
kor				 = "Korean"
kpe				 = "Kpelle"
kro				 = "Kru"
kru				 = "Kurukh"
kua				 = "Kuanyama"
kur				 = "Kurdish"
kus				 = "Kusaie"
kut				 = "Kutenai"
lad				 = "Ladino"
lah				 = "Lahnda"
lam				 = "Lamba"
lan				 = "Langue d'oc"
lao				 = "Lao"
lap				 = "Lapp"
lat				 = "Latin"
lav				 = "Latvian"
lin				 = "Lingala"
lit				 = "Lithuanian"
lol				 = "Mongo"
loz				 = "Lozi"
lua				 = "Luba-Lulua"
lub				 = "Luba"
lug				 = "Luganda"
lui				 = "Luiseno"
lun				 = "Lunda"
luo				 = "Luo"
lus				 = "Lushai"
mac				 = "Macedonian"
mad				 = "Madurese"
mag				 = "Magahi"
mah				 = "Marshall"
mai				 = "Maithili"
mak				 = "Makasar"
mal				 = "Malayalam"
man				 = "Mandingo"
mao				 = "Maori"
map				 = "Austronesian (Other)"
mar				 = "Marathi"
mas				 = "Masai"
max				 = "Manx"
may				 = "Malay"
mdr				 = "Mandar"
men				 = "Mende"
mic				 = "Micmac"
min				 = "Minangkabau"
mis				 = "Miscellaneous"
mkh				 = "Mon Khmer"
mla				 = "Malagasy"
mlt				 = "Maltese"
mnc				 = "Manchu"
mni				 = "Manipuri"
mno				 = "Manobo"
moh				 = "Mohawk"
mol				 = "Moldavian"
mon				 = "Mongol"
mos				 = "Mossi"
mul				 = "Multilingual"
mun				 = "Munda (Other)"
mus				 = "Muskogee"
mwr				 = "Marwari"
myn				 = "Mayan languages"
nah				 = "Nahuatlan"
nai				 = "North Amer. Indian (Other)"
nau				 = "Nauru"
nav				 = "Navajo"
nde				 = "Ndebele (Zimbabwe)"
ndo				 = "Ndonga"
nep				 = "Nepali"
new				 = "Newari"
nia				 = "Nias"
nic				 = "Niger-Kordofanian (Other)"
niu				 = "Niuean"
non				 = "Old Norse"
nor				 = "Norwegian"
nso				 = "Northern Sotho"
nub				 = "Nubian"
nya				 = "Nyanja"
nym				 = "Nyamwezi"
nyn				 = "Nyankole"
nyo				 = "Nyoro"
nzi				 = "Nzima"
oji				 = "Ojibwa"
ori				 = "Oriya"
osa				 = "Osage"
oss				 = "Ossetic"
ota				 = "Ottoman Turkish"
oto				 = "Otomian languages"
paa				 = "Papuan-Australian (Other)"
pag				 = "Pangasinan"
pah				 = "undefined"
pal				 = "Pahlavi"
pam				 = "Pampanga"
pan				 = "Panjabi"
pap				 = "Papiamento"
pau				 = "Palauan"
peo				 = "Persian, Old"
per				 = "Persian, Modern"
phi				 = "Philippine (Other)"
pli				 = "Pali"
pol				 = "Polish"
pon				 = "Ponape"
por				 = "Portuguese"
pra				 = "Prakrit"
pro				 = "Provencal"
pus				 = "Pushto"
que				 = "Quechua"
raj				 = "Rajasthani"
rap				 = "Rapanui"
rar				 = "Rarotongan"
roa				 = "Romance (Other)"
roh				 = "Rhaeto-Romance"
rom				 = "Romany"
rum				 = "Romanian"
run				 = "Rundi"
rus				 = "Russian"
sad				 = "Sandawe"
sag				 = "Sango"
sai				 = "South Amer. Indian (Other)"
sal				 = "Salishan languages"
sam				 = "Samaritan Aramaic"
san				 = "Sanskrit"
sao				 = "Samoan"
sas				 = "Sasak"
sat				 = "Santali"
scc				 = "Serbo-Croatian (Cyrillic)"
sco				 = "Scots"
scr				 = "Serbo-Croatian (Roman)"
sel				 = "Selkup"
sem				 = "Semitic (Other)"
sgn				 = "Sign languages"
shn				 = "Shan"
sho				 = "Shona"
sid				 = "Sidamo"
sio				 = "Siouan languages"
sit				 = "Sino-Tibetan (Other)"
sla				 = "Slavic (Other)"
slo				 = "Slovak"
slv				 = "Slovenian"
sme				 = "Northern Sami"
snd				 = "Sindhi"
snh				 = "Sinhalese"
snk				 = "Soninke"
sog				 = "Sogdian"
som				 = "Somali"
son				 = "Songhai"
spa				 = "Spanish"
srr				 = "Serer"
ssa				 = "Nilo-Saharan"
sso				 = "Southern Sotho"
suk				 = "Sukuma"
sun				 = "Sundanese"
sus				 = "Susu"
sux				 = "Sumerian"
swa				 = "Swahili"
swe				 = "Swedish"
swz				 = "Swazi"
syr				 = "Syriac"
tag				 = "Tagalog"
tah				 = "Tahitian"
tai				 = "Tai (Other)"
taj				 = "Tajik"
tam				 = "Tamil"
tar				 = "Tatar"
tel				 = "Telugu"
tem				 = "Temne"
ter				 = "Tereno"
tet				 = "Tetum"
tha				 = "Thai"
tib				 = "Tibetan"
tig				 = "Tigre"
tir				 = "Tigrina"
tiv				 = "Tivi"
tkl				 = "Tokelauan"
tli				 = "Tlingit"
tmh				 = "Tamashek"
tog				 = "Tonga"
ton				 = "Tonga (Tonga Islands)"
tpi				 = "Tok Pisin"
tru				 = "Truk"
tsi				 = "Tsimshian"
tso				 = "Tsonga"
tsw				 = "Tswana"
tuk				 = "Turkmen"
tum				 = "Tumbuka"
tur				 = "Turkish"
tut				 = "Turko-Tataric (Other)"
tvl				 = "Tuvalu"
twi				 = "Twi"
uga				 = "Ugaritic"
uig				 = "Uigar"
ukr				 = "Ukrainian"
umb				 = "Umbundu"
und				 = "Undetermined"
urd				 = "Urdu"
uzb				 = "Uzbek"
vai				 = "Vai"
ven				 = "Venda"
vie				 = "Vietnamese"
vot				 = "Votic"
wak				 = "Wakashan languages"
wal				 = "Walamo"
war				 = "Waray"
was				 = "Washo"
wel				 = "Welsh"
wen				 = "Wendic"
wol				 = "Wolof"
xho				 = "Xhosa"
yao				 = "Yao (Bantu)"
yap				 = "Yap"
yid				 = "Yiddish"
yor				 = "Yoruba"
zap				 = "Zapotec"
zen				 = "Zenaga"
znd				 = "Zande"
zul				 = "Zulu"
zun				 = "Zuni"
